# ScriptBlock

./: README.md  ScriptBlock.sln
LegacyTests/: LegacyTests.csproj
ScriptBlock/: InvokeScriptBlock.cs  NewScriptBlock.cs  ScriptBlock.csproj  package.ps1
UnitTests/: UnitTests.cs  UnitTests.csproj
